<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Milan Holidays</title>
  </head>
  <body>
    <header>
      <div class="header-section">
        <div class="header-block-1">
          <a href="https://google.com.ua">
            <div class="header-img"></div>
            <div class="header-title">
              <p>MILAN</p>
              <p>HOLIDAYS</p>
            </div>
          </a>
        </div>
        <div class="header-block-2">
          <div>
            <a href="mailto:tours@milanoholidays.com"
              >tours@milanoholidays.com</a
            >
          </div>
          <div>
            <a href="tel:++39 338 709 0880">+39 338 709 0880</a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="main-container">
        <div class="main-container-box">
          <!-- box-1 -->
          <div class="main-box">
            <div class="main-img">
              <a href="#"
                ><img src="./img/Milan/img-1.png" alt="Shopping Tours"
              /></a>
            </div>
            <div class="main-title"><a href="#">Shopping Tours</a></div>
            <div class="commit-box">
              <div class="line-1">from</div>
              <div class="line-2">
                <div>&#8364;50</div>
                <div>View Details</div>
              </div>
            </div>
          </div>
          <!-- box-2 -->
          <div class="main-box">
            <div class="main-img">
              <a href="#"
                ><img src="./img/Milan/img-2.png" alt="Shopping Tours"
              /></a>
            </div>
            <div class="main-title"><a href="#">Sightseeing Tours</a></div>
            <div class="commit-box">
              <div class="line-1">from</div>
              <div class="line-2">
                <div>&#8364;50</div>
                <div>View Details</div>
              </div>
            </div>
          </div>
          <!-- box-3 -->
          <div class="main-box">
            <div class="main-img">
              <a href="#"
                ><img src="./img/Milan/img-3.png" alt="Shopping Tours"
              /></a>
            </div>
            <div class="main-title"><a href="#">Food Tours</a></div>
            <div class="commit-box">
              <div class="line-1">from</div>
              <div class="line-2">
                <div>&#8364;50</div>
                <div>View Details</div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-container-box">
          <!-- box-4 -->
          <div class="main-box">
            <div class="main-img">
              <a href="#"
                ><img src="./img/Milan/img-4.png" alt="Shopping Tours"
              /></a>
            </div>
            <div class="main-title"><a href="#">Bars & Nightlife</a></div>
            <div class="commit-box">
              <div class="line-1">from</div>
              <div class="line-2">
                <div>&#8364;50</div>
                <div>View Details</div>
              </div>
            </div>
          </div>
          <!-- box-5 -->
          <div class="main-box">
            <div class="main-img">
              <a href="#"
                ><img src="./img/Milan/img-5.png" alt="Shopping Tours"
              /></a>
            </div>
            <div class="main-title"><a href="#">Art & Architecture</a></div>
            <div class="commit-box">
              <div class="line-1">from</div>
              <div class="line-2">
                <div>&#8364;50</div>
                <div>View Details</div>
              </div>
            </div>
          </div>
          <!-- box-6 -->
          <div class="main-box">
            <div class="main-img">
              <a href="#"
                ><img src="./img/Milan/img-6.png" alt="Shopping Tours"
              /></a>
            </div>
            <div class="main-title"><a href="#">Walking Tours</a></div>
            <div class="commit-box">
              <div class="line-1">from</div>
              <div class="line-2">
                <div>&#8364;50</div>
                <div>View Details</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </div>
    </footer>
  </body>
</html>
